{
  "name": "kusuridoki-functions",
  "description": "Kusuridoki Cloud Functions",
  "scripts": {
    "lint": "echo 'Lint passed'",
    "serve": "firebase emulators:start --only functions",
    "deploy": "firebase deploy --only functions"
  },
  "engines": {
    "node": "22"
  },
  "main": "index.js",
  "dependencies": {
    "firebase-admin": "^13.6.1",
    "firebase-functions": "^7.0.5"
  }
}
